#Supreme1 Webserver is built upon Laravel.
###This project contains API's in which the SWF (Yoworld Game) can connect to. 
###Due to limitations of Actionscript 3 the api's could only utilize POST and GET Requests (So a lot of the api's you will come across have been modified to accommodate for the lack of PUT/PATCH/DELETE requests). 
###We used an swf decompiler and wrote alot of the game features in P-Code (AS3 Assembly).
 
###Because we don't have access to the in-game content, we had to create features within the SWF to send data to our server for personal use. 
###For obvious reasons i cannot share the swf however I can show a demonstration of custom swf and how it connects to this system, I've built.